# CleanNews

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.orig  gradle.properties  settings.gradle
.ci/: michaelpardo_android.keystore.enc
.github/: ISSUE_TEMPLATE.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/clean/news/: CleanNewsApplication.kt  MainActivity.kt
android/src/main/kotlin/clean/news/adapter/: Bindable.kt  Binder.kt  CommentAdapter.kt  ItemAdapter.kt  ItemDetailAdapter.kt  ItemListPagerAdapter.kt  ViewStatePagerAdapter.kt
android/src/main/kotlin/clean/news/flow/: ComponentService.kt  CompositeDispatcher.kt  DaggerServices.kt  HasLayout.kt  IntentDispatcher.kt  PaperKeyParceler.kt  SceneDispatcher.kt  WithActivity.kt  WithComponent.kt  WithIntent.kt  WithLayout.kt  WithTransition.kt
android/src/main/kotlin/clean/news/flow/keychanger/: CompositeKeyChanger.kt  SceneKeyChanger.kt
android/src/main/kotlin/clean/news/flow/parceler/: PaperKeyParceler.kt
android/src/main/kotlin/clean/news/flow/service/: DaggerService.kt  MortarService.kt
android/src/main/kotlin/clean/news/inject/: ModuleContext.kt
android/src/main/kotlin/clean/news/inject/component/: ApplicationComponent.kt  MainActivityComponent.kt
android/src/main/kotlin/clean/news/inject/module/: ApplicationModule.kt  DataModule.kt  MainActivityModule.kt  PresentationModule.kt
android/src/main/kotlin/clean/news/navigation/: AppNavigationService.kt  FlowNavigationFactory.kt  FlowNavigationService.kt
android/src/main/kotlin/clean/news/ui/: BaseActivity.kt  MainActivity.kt
android/src/main/kotlin/clean/news/ui/item/detail/: CommentItemView.kt  ItemDetailKey.kt  ItemDetailScreen.kt  ItemDetailShareKey.kt  ItemDetailShareScreen.kt  ItemDetailView.kt
android/src/main/kotlin/clean/news/ui/item/list/: CommentItemView.kt  ItemListKey.kt  ItemListScreen.kt  ItemListView.kt  ItemView.kt
android/src/main/kotlin/clean/news/ui/item/share/: ItemShareIntent.kt
android/src/main/kotlin/clean/news/ui/item/url/: ItemUrlKey.kt  ItemUrlScreen.kt  ItemUrlShareKey.kt  ItemUrlShareScreen.kt  ItemUrlView.kt  UrlScreen.kt  UrlView.kt
android/src/main/kotlin/clean/news/ui/main/: MainActivity.kt  MainKey.kt  MainScreen.kt  MainView.kt
android/src/main/kotlin/clean/news/ui/view/: ItemListView.kt
android/src/main/kotlin/clean/news/util/: AndroidLogger.kt
android/src/main/res/drawable/: ic_forum_black_30_24dp.xml  progress_horizontal_material.xml
android/src/main/res/layout/: activity_base.xml  activity_main.xml  comment_item_view.xml  item_detail_view.xml  item_list_view.xml  item_url_view.xml  item_view.xml  loading_view.xml  main_screen.xml  main_view.xml
android/src/main/res/menu/: item_detail_view.xml  item_url_view.xml
android/src/main/res/values/: colors.xml  colors_comment_item_view.xml  dimens.xml  dimens_coment_item_view.xml  strings.xml  strings_comment_item_view.xml  strings_item_url.xml  strings_item_view.xml  styles.xml
app/: build.gradle
app/src/main/kotlin/clean/news/app/data/: DataSource.kt
app/src/main/kotlin/clean/news/app/repository/: Repository.kt
app/src/main/kotlin/clean/news/app/usecase/: RxUseCase.kt  RxUseCase1.kt  Strategy.kt  UseCase.kt
app/src/main/kotlin/clean/news/app/util/: Logger.kt  RxUtils.kt
app/src/main/kotlin/clean/news/gateway/: ItemGateway.kt
app/src/main/kotlin/clean/news/repository/: Repository.kt
app/src/main/kotlin/clean/news/repository/item/: ItemDiskRepository.kt  ItemMemoryRepository.kt  ItemNetworkRepository.kt  ItemRepository.kt
app/src/main/kotlin/clean/news/repository/user/: UserDiskRepository.kt  UserMemoryRepository.kt  UserRepository.kt  (+1 more)
app/src/main/kotlin/clean/news/usecase/: RxUseCase.kt  RxUseCase1.kt  Strategy.kt
app/src/test/kotlin/clean/news/usecase/: StrategyTest.kt
core/: build.gradle
core/src/main/kotlin/clean/news/entity/: Item.kt  User.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/clean/news/data/lru/: ItemLruDataSource.kt  ItemLruRepository.kt  UserLruDataSource.kt  UserLruRepository.kt
data/src/main/kotlin/clean/news/data/retrofit/: ItemRetrofitDataSource.kt  ItemRetrofitRepository.kt  UserRetrofitDataSource.kt  UserRetrofitRepository.kt  Util.kt
data/src/main/kotlin/clean/news/data/retrofit/moshi/adapter/: ItemTypeAdapter.kt  UnixTimeAdapter.kt
data/src/main/kotlin/clean/news/data/retrofit/service/: ItemService.kt  UserService.kt
data/src/main/kotlin/clean/news/data/sqlite/: ItemSqliteDataSource.kt  ItemSqliteRepository.kt  UserSqliteDataSource.kt  UserSqliteRepository.kt
data/src/main/kotlin/clean/news/lru/: ItemLruRepository.kt  UserLruRepository.kt
data/src/main/kotlin/clean/news/retrofit/: ItemRetrofitRepository.kt  UserRetrofitRepository.kt
data/src/main/kotlin/clean/news/retrofit/service/: ItemService.kt  UserService.kt
data/src/main/kotlin/clean/news/sqlite/: ItemSqliteRepository.kt  UserSqliteRepository.kt
desktop/: build.gradle
desktop/src/main/kotlin/clean/news/: App.kt
desktop/src/main/kotlin/clean/news/view/main/: MainView.kt
desktop/src/main/resources/clean/news/view/main/: MainView.fxml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/clean/news/model/: ItemListViewModel.kt
presentation/src/main/kotlin/clean/news/navigation/: NavigationFactory.kt  NavigationService.kt
presentation/src/main/kotlin/clean/news/presentation/collections/: HashStreamMap.kt  StreamMaps.kt
presentation/src/main/kotlin/clean/news/presentation/inject/: ActivityScope.kt  ApplicationScope.kt  ClassScope.kt  ScreenScope.kt
presentation/src/main/kotlin/clean/news/presentation/model/: ItemListViewModel.kt  Model.kt  StoreModel.kt
presentation/src/main/kotlin/clean/news/presentation/model/item/: ItemDetailViewModel.kt  ItemListViewModel.kt  ItemUrlViewModel.kt
presentation/src/main/kotlin/clean/news/presentation/model/main/: MainViewModel.kt
presentation/src/main/kotlin/clean/news/presentation/navigation/: NavigationFactory.kt  NavigationService.kt
(+48 files in other folders)
