buildscript {

	ext {
		//////////////////////////////////////////////////
		// VERSIONS

		// Android

		androidBuildToolsVersion = '25.0.2'
		androidCompileSdkVersion = 25
		androidMinSdkVersion = 19
		androidTargetSdkVersion = 25

		// Desktop

		// Libraries

		androidSupportVersion = '25.0.1'
		daggerVersion = '2.8'
		flowVersion = '1.0.0-alpha'
		javaxAnnotationVersion = '10.0-b28'
		javaxInjectVersion = '1'
		kotlinVersion = '1.0.7'
		kotterKnifeVersion = '-SNAPSHOT'
		okHttpVersion = '3.5.0'
		paperParcelVersion = '2.0.1'
		phraseVersion = '1.1.0'
		reduxKotlinVersion = '1.2.1'
		reduxObservableKotlinVersion = '-SNAPSHOT'
		reduxRxJavaKotlinVersion = '-SNAPSHOT'
		retrofitVersion = '2.2.0'
		rxAndroidVersion = '2.0.1'
		rxBindingVersion = '2.0.0'
		rxJavaVersion = '2.0.1'

		// Testing

		assertJVersion = '1.7.1'
		jUnitVersion = '4.12'
		mockitoVersion = '1.10.5'

		//////////////////////////////////////////////////
		// DEPENDENCIES

		// Android

		androidSupportCoreUi = "com.android.support:support-core-ui:$androidSupportVersion"
		androidSupportAnnotations = "com.android.support:support-annotations:$androidSupportVersion"
		androidSupportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
		androidSupportDesign = "com.android.support:design:$androidSupportVersion"
		androidSupportRecyclerView = "com.android.support:recyclerview-v7:$androidSupportVersion"

		// Desktop

		// Third-party
		dagger = "com.google.dagger:dagger:$daggerVersion"
		daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
//		flow = "com.squareup.flow:flow:$flowVersion"
		flow = "com.github.novachevskyi:flow:node_uses_counter_fix-SNAPSHOT"
		javaxAnnotation = "org.glassfish:javax.annotation:$javaxAnnotationVersion"
		javaxInject = "javax.inject:javax.inject:$javaxInjectVersion"
		kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		kotterKnife = "com.github.jakewharton:kotterknife:$kotterKnifeVersion"
		okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
		paperParcel = "nz.bradcampbell:paperparcel:$paperParcelVersion"
		paperParcelApi = "nz.bradcampbell:paperparcel-api:$paperParcelVersion"
		paperParcelCompiler = "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion"
		paperParcelKotlin = "nz.bradcampbell:paperparcel-kotlin:$paperParcelVersion"
		paperParcelAnnotations = "nz.bradcampbell:paperparcel-annotations:$paperParcelVersion"
		phrase = "com.squareup.phrase:phrase:$phraseVersion"
		reduxKotlin = "com.github.pardom:redux-kotlin:$reduxKotlinVersion"
		reduxObservableKotlin = "com.github.yongjhih:redux-observable-kotlin:$reduxObservableKotlinVersion"
		reduxRxJavaKotlin = "com.github.yongjhih:redux-rxjava2-kotlin:$reduxRxJavaKotlinVersion"

		retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
		retrofitAdapterRxJava = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
		retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:2.2.0"

		rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

		rxBinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
		rxBindingDesign = "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion"
		rxBindingSupportV4 = "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion"
		rxBindingAppCompatV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
		rxBindingRecyclerViewV7 = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"

		rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

		// Testing

		assertJ = "org.assertj:assertj-core:$assertJVersion"
		jUnit = "junit:junit:$jUnitVersion"
		mockito = "org.mockito:mockito-core:$mockitoVersion"
	}

	repositories {
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}

}

allprojects {

	repositories {
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		maven { url 'https://jitpack.io' }
	}

}
