<?xml version="1.0" encoding="utf-8"?>
<clean.news.ui.item.list.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:minHeight="72dp"
		tools:layout_height="72dp"
		>

	<ImageView
			android:id="@+id/details_button"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="?attr/selectableItemBackground"
			android:padding="12dp"
			android:src="@drawable/ic_forum_black_30_24dp"
			/>

	<TextView
			android:id="@+id/comments_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@id/details_button"
			android:layout_alignLeft="@id/details_button"
			android:layout_alignRight="@id/details_button"
			android:layout_alignStart="@id/details_button"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:paddingBottom="9dp"
			android:paddingEnd="6dp"
			android:paddingRight="6dp"
			android:textColor="@android:color/white"
			android:textSize="6dp"
			tools:text="10"
			/>

	<TextView
			android:id="@+id/title_text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_toLeftOf="@+id/details_button"
			android:layout_toStartOf="@+id/details_button"
			android:maxLines="2"
			tools:text="This is the Title of the Article"
			style="@style/TextAppearance.AppCompat.Subhead"
			/>

	<TextView
			android:id="@+id/byline_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/title_text_view"
			android:layout_alignStart="@+id/title_text_view"
			android:layout_below="@+id/title_text_view"
			android:layout_marginBottom="16dp"
			android:layout_toLeftOf="@+id/details_button"
			android:layout_toStartOf="@+id/details_button"
			tools:text="100 points by author 5 minutes ago"
			style="@style/TextAppearance.AppCompat.Caption"
			/>

	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="#24000000"
			/>

</clean.news.ui.item.list.ItemView>
