<?xml version="1.0" encoding="utf-8"?>
<clean.news.ui.item.detail.ItemDetailView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/item_detail_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				>

			<TextView
					android:id="@+id/title_text_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="12dp"
					android:layout_marginEnd="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="12dp"
					style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
					/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/comment_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/app_bar"
			/>

</clean.news.ui.item.detail.ItemDetailView>
