<?xml version="1.0" encoding="utf-8"?>
<clean.news.ui.item.url.ItemUrlView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/item_url_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				>

			<TextView
					android:id="@+id/title_text_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:lines="1"
					style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
					/>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<WebView
			android:id="@+id/web_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/app_bar"
			/>

	<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/app_bar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal.WebView"
			/>

</clean.news.ui.item.url.ItemUrlView>
