apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
	test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
	compile project(':core')
	compile project(':app')

	compile javaxInject
	compile kotlinStdLib
	compile rxJava

	compile(reduxKotlin) { changing = true }
	compile(reduxLoggerKotlin) { changing = true }
	compile(reduxObservableKotlin) { changing = true }
}

configurations.all {
	resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
