apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
	test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
	compile project(':core')
	compile project(':app')

	compile javaxInject
	compile kotlinStdLib
	compile rxJava
	compile rxJoinCore
}
