apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		applicationId 'clean.news'
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		versionCode 1
		versionName '1.0'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	compile project(':core')
	compile project(':app')
	compile project(':presentation')

	compile androidSupport
	compile androidSupportAppCompat
	compile androidSupportDesign
	compile androidSupportRecyclerView
	compile javaxInject
	compile kotlinStdLib
	compile kotlinTestLib
	compile rxAndroid
	compile rxJava
}
