apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		applicationId 'clean.news'
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		versionCode 1
		versionName '1.0'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	lintOptions {
		disable 'InvalidPackage'
		abortOnError false
	}
}

dependencies {
	compile project(':core')
	compile project(':app')
	compile project(':presentation')
	compile project(':data')

	kapt daggerCompiler
	kapt paperParcelCompiler

	provided javaxAnnotation

	compile androidSupportCoreUi
	compile androidSupportAppCompat
	compile androidSupportDesign
	compile androidSupportRecyclerView
	compile dagger
	compile flow
	compile javaxInject
	compile kotlinStdLib
	compile kotterKnife
	compile mortar
	compile okHttpLoggingInterceptor
	compile paperParcel
	compile phrase
	compile retrofit
	compile retrofitAdapterRxJava
	compile retrofitConverterMoshi
	compile retrofit
	compile rxAndroid
	compile rxBinding
	compile rxBindingDesign
	compile rxBindingSupportV4
	compile rxBindingAppCompatV7
	compile rxJava
}

kapt {
	generateStubs = true
}
