apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		versionCode 1
		versionName '1.0'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	lintOptions {
		disable 'InvalidPackage'
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile project(':core')
	compile project(':app')

	compile javaxInject
	compile kotlinStdLib
	compile kotlinTestLib
	compile retrofit
	compile retrofitConverterMoshi
	compile rxJava
}
