apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
	test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
	compile project(':core')
	compile project(':app')
	compile project(':presentation')
	compile project(':data')

	compile kotlinStdLib
	compile kotlinTestLib
}
